# BuySell-Programiranje-u-Smart-Grid-sistemima

./: .gitignore  BuySell.sln
BuyAndSell.Business/: BuySell.Business.csproj
BuyAndSell.Business/MappingProfiles/: ItemMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  UserMappingProfile.cs  UserStatusMappingProfile.cs
BuyAndSell.Business/Services/: EmailService.cs  ImageService.cs  ItemService.cs  OrderService.cs  OrderUpdateService.cs  ScopedEmailService.cs  TimedEmailService.cs  UserService.cs
BuyAndSell.Business/Services/Contracts/: IEmailService.cs  IImageService.cs  IItemService.cs  IOrderService.cs  IScopedEmailService.cs  IUserService.cs
BuyAndSell.Business/Settings/: AuthorizationSettings.cs  EmailConfigurationSettings.cs  EmailSettings.cs
BuyAndSell.Contracts/: BuySell.Contracts.csproj
BuyAndSell.Contracts/DTOs/: ImageForm.cs
BuyAndSell.Contracts/DTOs/Auth/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RefreshTokenDto.cs
BuyAndSell.Contracts/DTOs/Filters/: GetAllBaseQueryFilterDto.cs  ItemQueryFilterDto.cs  OrderQueryFilterDto.cs
BuyAndSell.Contracts/DTOs/Item/: ItemCreateDto.cs  ItemListViewDto.cs  ItemUpdateDto.cs  ItemViewDto.cs
BuyAndSell.Contracts/DTOs/Order/: AddOrderItemDto.cs  ChangeOrderStateDto.cs  OrderListViewDto.cs  OrderUpdateDto.cs  OrderViewDto.cs  RemoveOrderItemFromOrderDto.cs
BuyAndSell.Contracts/DTOs/OrderItem/: CreateOrderItemDto.cs  OrderItemViewDto.cs  RemoveOrderitemDto.cs
BuyAndSell.Contracts/DTOs/User/: GoogleSignInDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserListViewDto.cs  UserUpdateDto.cs  UserViewDto.cs
BuyAndSell.Contracts/DTOs/UserStatus/: UserStatusViewDto.cs
BuyAndSell.Contracts/Exceptions/: AlreadyExistsException.cs  DatabaseException.cs  InvalidParametersException.cs  InvalidTokenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ValidationFailureResponse.cs
BuyAndSell.Data/: BuySell.Data.csproj  DatabaseContext.cs  DbInitializer.cs
BuyAndSell.Data/Configurations/: ItemConfiguration.cs  OrderConfiguration.cs  RefreshTokeConfiguration.cs  UserConfiguration.cs  UserStatusConfiguration.cs
BuyAndSell.Data/Entities/: Base.cs  Email.cs  Item.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Role.cs  User.cs  UserStatus.cs
BuyAndSell.Data/Enums/: ClaimTypeEnum.cs  EmailStatus.cs  OrderStatusEnum.cs  RoleEnum.cs  UserStatusEnum.cs
BuyAndSell.Data/Extensions/: QueryExtensions.cs  ServiceCollection.cs  ServiceScope.cs
BuyAndSell.Data/Migrations/: 20230522084613_InitialMigration.Designer.cs  20230522084613_InitialMigration.cs  20230810132521_AddEmailTable.Designer.cs  20230810132521_AddEmailTable.cs  20230830001039_AddItemTable.Designer.cs  20230830001039_AddItemTable.cs  20230908142711_CreateOrderAndOrderItemAddDeliveryFeeToUser.Designer.cs  20230908142711_CreateOrderAndOrderItemAddDeliveryFeeToUser.cs  DatabaseContextModelSnapshot.cs
BuyAndSell.Data/Repositories/: BaseRepository.cs  EmailRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs  UserStatusRepository.cs
BuyAndSell.Data/Repositories/Contracts/: IBaseRepository.cs  IEmailRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  (+1 more)
BuyAndSell.Data/Resources/: ItemQuery.cs  OrderItemQuery.cs  OrderQuery.cs  Query.cs  UserQuery.cs
BuySell.Host/: BuySell.Host.csproj  BuySell.db  BuySell.db-shm  BuySell.db-wal  Program.cs  appsettings.Development.json  appsettings.json  buyandsell.db  buyandsell.db-shm  buyandsell.db-wal
BuySell.Host/Controllers/: ImageController.cs  ItemController.cs  OrderController.cs  UsersController.cs
BuySell.Host/Extensions/: AuthConfigurationExtension.cs  BusinessConfigurationExtension.cs  ClaimsPrincipalExtension.cs  DataConfigurationExtension.cs  HostConfigurationExtension.cs  SwaggerConfigurationExtension.cs  WebAppExtension.cs
BuySell.Host/Middlewares/: ExceptionMiddleware.cs
BuySell.Host/Properties/: launchSettings.json
BuySell.Host/Validators/: ValidationHelpers.cs
Frontend/: .env.sample  (+1 more)
(+93 files in other folders)
