<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Sgbj.Cron.CronTimer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyAndSell.Contracts\BuySell.Contracts.csproj" />
    <ProjectReference Include="..\BuyAndSell.Data\BuySell.Data.csproj" />
  </ItemGroup>

</Project>
